<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid p-2 sticky-top border-bottom">
<nav class="navbar navbar-expand-sm">
<a href="index.html" class="navbar-brand">
    <img src="assets/images/logo.png" alt="" class="mx-5">
</a>
<button class="navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
<div id="mynav" class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav px-5">
        <li class="nav-item">
            <a href="index.html" class="nav-link"><strong>HOME</strong></a>
        </li>
        <li class="nav-item">
            <a href="about.html" class="nav-link"><strong>ABOUT US</strong></a>
        </li>
        <li class="nav-item dropdown">
              <a href="" class="nav-link"><strong>SERVICES<span><i class="bi bi-caret-down-fill m-2"></i></span></strong></a>
              <div class="dropdown-content">
                <a href="#">Business Planning</a>
                <a href="#">Technology Consulting</a>
                <a href="#">Implementation Services</a>
                <a href="#">Testing</a>
                </div>
            </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link me-5"><strong>CONTACT US</strong></a>
        </li>
    </ul>
</div>
</nav>
    </header>
    <section class="container p-5 text-bg service">
        <div class="row border-line">
            <div class="col-10 mx-auto col-md-10 mx-auto col-xl-10 mx-auto">
        <img class="w-100" src="assets/images/service-img.jpg" alt="">
        </div>
        <h1 class="text-primary mt-5">Our Services</h1>
            <div class="col-10 mx-auto col-lg-6 col-xl-6">
                <h4>BUSINESS PLANNING</h4>
                <ul>
                    <li>Delivery and Implementation Planning</li>
                    <li>Global Governance Model Development</li>
                    <li>Requirements Life Cycle</li>
                    <li>Business Rules Management</li>
                    <li>Business Process Management</li>
                </ul>
            </div>
            <div class="col-10 mx-auto col-lg-6 col-xl-6">
                <h4>TECHNOLOGY CONSULTING</h4>
                <ul>
                    <li>Payments Architecture & Design</li>
                    <li>Payment Processing Value Chain</li>
                    <li>Tools and Framework</li>
                    <li>Infrastructure Planning and Optimization</li>
                    </ul>
            </div>
            <div class="col-10 mx-auto col-lg-6 col-xl-6">
                <h4>IMPLEMENTATION SERVICES</h4>
                <ul>
                    <li>Development</li>
                    <li>Change Management</li>
                    <li>Rules Configuration</li>
                </ul>
            </div>
            <div class="col-10 mx-auto col-lg-6 col-xl-6">
                <h4>TESTING</h4>
                <ul>
                    <li>Strategy</li>
                    <li>Execution</li>
                    <li>Automation</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="container-fluid p-5 foot">
        <div class="row">
           <div class="col-10 mx-auto col-md-6 col-lg-3 col-xl-3 detail">
               <h5 class="mb-3">About Us</h5>
               <p>Work Flair Solutions is a consulting firm experienced in implementing complex payment transformation programs, providing a wide range of services in payments business planning, technology and implementation services.
               </p>
           </div>
           <div class="col-10 mx-auto col-md-6 col-lg-3 col-xl-3 list">
               <h5 class="mx-5 mb-3">Services</h5>
               <ul>
                <li><a href="service.html"><i class="bi bi-chevron-right"></i>Business Planning</a></li>
                <li><a href="service.html"><i class="bi bi-chevron-right"></i>Technology Consulting</a></li>
                <li><a href="service.html"><i class="bi bi-chevron-right"></i>Implementation Services</a></li>
                <li><a href="service.html"><i class="bi bi-chevron-right"></i>Testing</a></li>
               </ul>
           </div>
           <div class="col-10 mx-auto col-md-6 col-lg-3 col-xl-3 address">
               <h5 class="mb-5">Contact Us</h5>
               <h6><strong>US Office Address :</strong></h6>
               <p>3683 Yellowstone</p>
               <p>Dr Normal IL 61761</p>
               <h6><strong>India Office Address :</strong></h6>
               <p>Plot No.869, H No.37-18,</p>
               <p>Defence Colony,</p>
               <p>Sainikpuri,</p>
               <p>Secunderabad-500094</p>                    
           </div>
           <div class="col-mx-auto col-md-6 col-lg-3 col-xl-3 reach">
               <h5 class="mb-5">Reach Us</h5>
               <p><span><i class="bi bi-telephone mx-3"></i></span>+1 309-532-3124</p>
               <p><span><i class="bi bi-envelope mx-2"></i></span>sales@workflairsolutions.com</p>
           </div>
        </div>
   </footer>
   <section class="container-fluid p-2 text-center copy">
    <p>Copyright <span>&copy;</span> 2024  workflairsolutions.com. All rights reserved.</p>   
  </section>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="script.js"></script>
</body>
</html>